# Build the react app
FROM node:alpine AS build

ARG PROTOCOL
ARG HOST
ARG PORT
ARG API_VERSION

ENV REACT_APP_PROTOCOL=$PROTOCOL
ENV REACT_APP_HOST=$HOST
ENV REACT_APP_PORT=$PORT
ENV REACT_APP_API_VERSION=$API_VERSION

WORKDIR /app

COPY ./package.json /app

RUN npm install

COPY . .

RUN npm run build

# serge the app using nginx

FROM nginx:alpine

COPY --from=build /app/build /usr/share/nginx/html

COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["/usr/sbin/nginx", "-g", "daemon off;"]